<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latter-day Prophet Card Page</title>
    <meta name="description" content="A page full of modern prophets and their info for CIT 230 at BYU-I">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="prophets.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards">  </div>
    </main>
    <footer>
        Ginger Russ | BYU-Idaho | CIT 230
    </footer>
    <script src="js/prophets.js"></script>
</body>
</html>